{
  "version": "2.0.0",
  "runner": "terminal",
  "type": "shell",
  "echoCommand": true,
  "presentation": { "reveal": "always" },

  "tasks": [
    {
      "label": "save and compile for C++",
      "command": "g++",
      "args": ["${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
      "group": "build",
      "problemMatcher": {
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "save and compile for C",
      "command": "gcc",
      "args": ["${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"],
      "group": "build",
      "problemMatcher": {
        "fileLocation": ["relative", "${workspaceRoot}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning error):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    },
    {
      "label": "execute",
      "command": "cmd",
      "group": "test",
      "args": ["/C", "${fileDirname}\\${fileBasenameNoExtension}"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: gcc.exe 활성 파일 빌드",
      "command": "C:\\MinGW\\bin\\gcc.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "디버거에서 생성된 작업입니다."
    },
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe 활성 파일 빌드",
      "command": "C:\\MinGW\\bin\\g++.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "디버거에서 생성된 작업입니다."
    },
    {
      "type": "cppbuild",
      "label": "C/C++: gcc.exe 활성 파일 빌드",
      "command": "C:\\MinGW\\bin\\gcc.exe",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "컴파일러: C:\\MinGW\\bin\\gcc.exe"
    },
    {
      "type": "cppbuild",
      "label": "C/C++: gcc.exe build active file",
      "command": "C:\\MinGW\\bin\\gcc.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "C:\\MinGW\\bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ],
  "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe",
  "cmake.configureOnOpen": true,
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "chcp 65001 && cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "zig": "zig run",
    "cpp": "chcp 65001 && cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "python -u",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "ts-node",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runghc",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run",
    "sass": "sass --style expanded",
    "scss": "scss --style expanded",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "sml": "cd $dir && sml $fileName"
  },
  "visibleWhitespace.overlayColor": "rgba(128,128,128,0.2)",
  "visibleWhitespace.enabledLanguageIds": [],
  "visibleWhitespace.newLine.color": "rgba(128,128,128,0)",
  "visibleWhitespace.eof.color": "rgba(128,128,128,0.4)",
  "visibleWhitespace.space.enable": true,
  "visibleWhitespace.htab.enable": true,
  "visibleWhitespace.other.borderColor": "rgba(235,97,1,0.9)",
  "indentRainbow.colors": [
    "rgba(255,255,64,0.1)",
    "rgba(127,255,127,0.1)",
    "rgba(255,127,255,0.1)",
    "rgba(79,236,236,0.1)"
  ],
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "code-runner.languageIdToFileExtensionMap": {
    "bat": ".bat",
    "powershell": ".ps1",
    "typescript": ".ts"
  },
  "code-runner.executorMapByFileExtension": {
    ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
    ".vbs": "cscript //Nologo",
    ".scala": "scala",
    ".jl": "julia",
    ".cr": "crystal",
    ".ml": "ocaml",
    ".zig": "zig run",
    ".exs": "elixir",
    ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    ".rkt": "racket",
    ".scm": "csi -script",
    ".ahk": "autohotkey",
    ".au3": "autoit3",
    ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
    ".kts": "kotlinc -script",
    ".dart": "dart",
    ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    ".hs": "runhaskell",
    ".nim": "nim compile --verbosity:0 --hints:off --run",
    ".csproj": "dotnet run --project",
    ".fsproj": "dotnet run --project",
    ".lisp": "sbcl --script",
    ".kit": "kitc --run",
    ".v": "v run",
    ".vsh": "v run",
    ".sass": "sass --style expanded",
    ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    ".ring": "ring",
    ".sml": "cd $dir && sml $fileName",
    ".mojo": "mojo run"
  },
  "code-runner.saveFileBeforeRun": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "git.autofetch": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "editor.formatOnSave": true,
  "workbench.iconTheme": "material-icon-theme",
  "files.autoSave": "afterDelay",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.rulers": [
    {
      "column": 80,
      "color": "#00FF0010"
    },
    {
      "column": 100,
      "color": "#BDB76B15"
    },
    {
      "column": 120,
      "color": "#FA807219"
    }
  ],
  "editor.unicodeHighlight.includeComments": true,
  "workbench.colorCustomizations": {
    "[Default Dark Modern]": {
      "tab.activeBorderTop": "#00FF00",
      "tab.unfocusedActiveBorderTop": "#00FF0088",
      "textCodeBlock.background": "#00000055"
    },
    "editor.wordHighlightStrongBorder": "#FF6347",
    "editor.wordHighlightBorder": "#FFD700",
    "editor.selectionHighlightBorder": "#A9A9A9"
  },
  "workbench.editor.revealIfOpen": true,
  "workbench.tree.indent": 20,
  "files.eol": "\n",
  "[bat]": {
    "files.eol": "\r\n"
  },
  "emmet.variables": {
    "lang": "ko"
  },
  "cSpell.diagnosticLevel": "Hint",
  "trailing-spaces.backgroundColor": "rgba(255,0,0,0.1)",
  "trailing-spaces.includeEmptyLines": false,
  "terminal.integrated.tabs.hideCondition": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "java.configuration.detectJdksAtStart": false,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.debug.settings.hotCodeReplace": "auto",
  "java.dependency.packagePresentation": "hierarchical",
  "java.sources.organizeImports.staticStarThreshold": 1,
  "terminal.integrated.profiles.windows": {
    "JavaSE-1.8 LTS": {
      "overrideName": true,
      "env": {
        "PATH": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8\\bin;${env:PATH}",
        "JAVA_HOME": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\8"
      },
      "path": "cmd"
    },
    "JavaSE-11 LTS": {
      "overrideName": true,
      "env": {
        "PATH": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\11\\bin;${env:PATH}",
        "JAVA_HOME": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\11"
      },
      "path": "cmd"
    },
    "JavaSE-17 LTS": {
      "overrideName": true,
      "env": {
        "PATH": "C:\\Users\\User\\.jdks\\corretto-17.0.13\\bin;${env:PATH}",
        "JAVA_HOME": "C:\\Users\\User\\.jdks\\corretto-17.0.13"
      },
      "path": "cmd"
    },
    "JavaSE-21 LTS": {
      "overrideName": true,
      "env": {
        "PATH": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21\\bin;${env:PATH}",
        "JAVA_TOOL_OPTIONS": "-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
        "JAVA_HOME": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21"
      },
      "path": "cmd",
      "args": ["/k", "chcp", "65001"]
    },
    "JavaSE-23": {
      "overrideName": true,
      "env": {
        "PATH": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest\\bin;${env:PATH}",
        "JAVA_TOOL_OPTIONS": "-Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8",
        "JAVA_HOME": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\latest"
      },
      "path": "cmd",
      "args": ["/k", "chcp", "65001"]
    }
  },
  "terminal.integrated.automationProfile.windows": {
    "path": "cmd"
  },
  "java.test.config": {
    "vmArgs": ["-Dstdout.encoding=UTF-8", "-Dstderr.encoding=UTF-8"]
  },
  "terminal.integrated.env.windows": {
    "JAVA_HOME": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21",
    "PATH": "C:\\Users\\User\\AppData\\Roaming\\Code\\User\\globalStorage\\pleiades.java-extension-pack-jdk\\java\\21\\bin;${env:PATH}"
  },
  "maven.terminal.customEnv": [
    {
      "environmentVariable": "JAVA_HOME",
      "value": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/21"
    },
    {
      "environmentVariable": "ZDOTDIR",
      "value": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk"
    }
  ],
  "terminal.integrated.defaultProfile.windows": "JavaSE-21 LTS",
  "print.folder.fileNames": true,
  "java.compile.nullAnalysis.mode": "automatic",
  "java.maxConcurrentBuilds": 8,
  "print.folder.include": [],
  "print.folder.exclude": [
    "{bin,obj,out}",
    "node_modules",
    "data",
    "**/*.{bin,exe,dll,hex,pdb,pdf,pfx,png,jpg,gif,bmp,suo,design}"
  ],
  "print.folder.maxLines": 1200,
  "print.folder.maxFiles": 30,
  "print.folder.includeFileList": false,
  "maven.executable.path": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/maven/latest/bin/mvn",
  "java.import.gradle.home": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/gradle/latest",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/8"
    },
    {
      "name": "JavaSE-11",
      "path": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/11"
    },
    {
      "name": "JavaSE-17",
      "path": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/17"
    },
    {
      "name": "JavaSE-21",
      "path": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/21"
    },
    {
      "name": "JavaSE-24",
      "path": "/Users/subin/Library/Application Support/Code/User/globalStorage/pleiades.java-extension-pack-jdk/java/latest",
      "default": true
    }
  ]
}
